{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FlightAwareKey": "",
  "FASTTDatabaseConnection": {
    "Server": "",
    "Database": "",
    "Username": "",
    "Password":  ""
  }
}
